spring.datasource.url=jdbc:postgresql://localhost:5432/Miercoles07022024
spring.datasource.username=postgres
spring.datasource.password=isaac1234
token.api=apis-token-7325.WWbMjTfQ-AX3HZ-swxuxswY6VI1ygcYp