spring.datasource.url=jdbc:postgresql://localhost:5432/Miercoles07022024
spring.datasource.username=postgres
spring.datasource.password=isaac1234

spring.jpa.prperties.hibernates.dialect=org.hibernate.dialect.PostgreSQLDialect